.article {
  margin-top: 10px;
  margin-left: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
  width: 320px;
  height: 500px;
  font-weight: 600;
  margin: auto;
  align-content: center;
  
}
.color{
  color: rgb(198, 247, 250);
  font-weight: 600;
}
.source{
  margin-top: 10px;
  margin-left: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
  width: 300px;
  height: 300px;
  font-weight: 600;
  align-content: center;
}
body{
  /* background-color: blue; */
  align-content: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

img{
  width: 300px;
  height: 200px;
}

.row {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap : 1rem
}


